<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/help_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:spacing="12dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/help_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome to AccPhys!"
                    android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall" />

                <TextView
                    android:id="@+id/help_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:text="AccPhys is an application intended to offer you a space for learning the basis of mechanics.\n\nExplore key concepts in classical physics through three main sections: the Theory section, the Quiz section and most importantly the Simulations" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:text="📚 Theory"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_marginBottom="4dp"  android:layout_height="wrap_content" android:layout_width="wrap_content"/>

                <TextView
                    android:text="To offer you the best user experience, you have just one button away all the formulas you might need, from the expression of velocity to Newton's Laws of simple mechanics, guiding you through concise explantions in the world of motion."
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall"  android:layout_height="wrap_content" android:layout_width="wrap_content"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:text="📝 Quiz"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_marginBottom="4dp"  android:layout_height="wrap_content" android:layout_width="wrap_content"/>

                <TextView
                    android:text="Test your knowledge and track your progress with multiple-choice questions sourced from the Romanian Baccalaureate. Assess your understanding of fundamental concepts in motion through two challenge modes: Race Against the Clock and Three Strikes."
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall"  android:layout_height="wrap_content" android:layout_width="wrap_content"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:text="🔬 Simulations"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_marginBottom="4dp"  android:layout_height="wrap_content" android:layout_width="wrap_content"/>

                <TextView
                    android:text="To enhance your understanding of motion, the app offers three simulations that illustrate distinct types of movement: free fall, descent on an inclined plane, and motion under the influence of a constant force."
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall"  android:layout_height="wrap_content" android:layout_width="wrap_content"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
